# Owl

./: .env  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/conf-hub-backend/: conf-hub-backend.sln
backend/conf-hub-backend/ConfHub.Core.Application.UnitTests/: ConfHub.Core.Application.UnitTests.csproj
backend/conf-hub-backend/ConfHub.Core.Application.UnitTests/Service/: ChatMessageServiceTest.cs  ConferenceServiceTest.cs  ConferenceSettingsServiceTest.cs  NewsServiceTest.cs  NotificationServiceTest.cs  PersonServiceTest.cs  ProjectParticipantServiceTest.cs  ProjectServiceTest.cs  SectionServiceTest.cs  UserServiceTest.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/: Class1.cs  ConfHub.Core.Application.csproj
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/ChatMessages/Interfaces/: IChatMessageRepository.cs  IChatMessageService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/ChatMessages/Services/: ChatMessageService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/Common/Interfaces/: IPasswordHasher.cs  ITokenService.cs  IUnitOfWork.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/ConferenceSettings/Interfaces/: IConferenceSettingsRepository.cs  IConferenceSettingsService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/ConferenceSettings/Services/: ConferenceSettingsService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/Conferences/Interfaces/: IConferenceRepository.cs  IConferenceService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/Conferences/Services/: ConferenceService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/News/Interfaces/: INewsRepository.cs  INewsService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/News/Services/: NewsService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/Notifications/Interfaces/: INotificationRepository.cs  INotificationService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/Notifications/Services/: NotificationService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/Persons/Interfaces/: IPersonRepository.cs  IPersonService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/Persons/Services/: PersonService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/ProjectParticipants/Interfaces/: IProjectParticipantRepository.cs  IProjectParticipantService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/ProjectParticipants/Services/: ProjectParticipantService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/Projects/Interfaces/: IProjectRepository.cs  IProjectService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/Projects/Services/: ProjectService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/Sections/Interfaces/: ISectionRepository.cs  ISectionService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/Sections/Services/: SectionService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/Users/Interfaces/: IUserRepository.cs  IUserService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Application/Users/Services/: UserService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Contracts/: ConfHub.Core.Contracts.csproj
backend/conf-hub-backend/confhub-core/ConfHub.Core.Contracts/Requests/Auth/: ChangeRoleRequest.cs  LoginRequest.cs  RegistrationRequest.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Contracts/Requests/Persons/: AddPersonRequest.cs  UpdatePersonRequest.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Contracts/Requests/Users/: AddUserRequest.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Contracts/Responses/Auth/: ChangeRoleResponse.cs  LoginResponse.cs  RegistrationResponse.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Domain/Entities/: ChatMessage.cs  Conference.cs  ConferenceSettings.cs  News.cs  Notification.cs  Person.cs  Project.cs  ProjectParticipant.cs  Section.cs  User.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Domain/Models/: Roles.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Infrastructure/: Class1.cs  ConfHub.Core.Infrastructure.csproj
backend/conf-hub-backend/confhub-core/ConfHub.Core.Infrastructure/Common/: DependencyInjection.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Infrastructure/Migrations/: 20251202112659_InitialCreate.Designer.cs  20251202112659_InitialCreate.cs  20251202190536_UpdatedCreate1.Designer.cs  20251202190536_UpdatedCreate1.cs  20251203182037_UpdatedCreate2.Designer.cs  20251203182037_UpdatedCreate2.cs  AppDbContextModelSnapshot.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Web/: ConfHub.Core.Api.csproj  ConfHub.Core.Web.http  Program.cs  appsettings.json
backend/conf-hub-backend/confhub-core/ConfHub.Core.Web/Controllers/: AuthController.cs  PersonsController.cs  UsersController.cs
backend/conf-hub-backend/confhub-core/ConfHub.Core.Web/Properties/: launchSettings.json
backend/conf-hub-backend/identity-service/ConfHub.Identity.Application/: Class1.cs  ConfHub.Identity.Application.csproj
backend/conf-hub-backend/identity-service/ConfHub.Identity.Domain/: Class1.cs
backend/conf-hub-backend/identity-service/ConfHub.Identity.Infrastructure/: Class1.cs  ConfHub.Identity.Infrastructure.csproj
backend/conf-hub-backend/identity-service/ConfHub.Identity.Web/: ConfHub.Identity.Api.csproj  ConfHub.Identity.Web.http
backend/conf-hub-backend/identity-service/ConfHub.Identity.Web/Properties/: launchSettings.json
backend/src/main/java/ru/sibadi/confhub/config/: SessionConfig.java  (+1 more)
backend/src/main/resources/: application.properties  data.sql
(+94 files in other folders)
